File: asa243/asa243.f
      function tnc ( t, df, delta, ifault )

c*********************************************************************72
c
cc TNC computes the tail of the noncentral T distribution.
c
c  Discussion:
c
c    This routine computes the cumulative probability at T of the 
c    non-central T-distribution with DF degrees of freedom (which may 
c    be fractional) and non-centrality parameter DELTA.
c
c  Modified:
c
c    09 January 2008
c
c  Author:
c
c     Russell Lenth
c     Modifications by John Burkardt
c
c  Reference:
c
c    Russell Lenth,
c    Algorithm AS 243:
c    Cumulative Distribution Function of the Non-Central T Distribution,
c    Applied Statistics,
c    Volume 38, Number 1, 1989, pages 185-189.
c
c    William Guenther,
c    Evaluation of probabilities for the noncentral distributions and 
c    difference of two T-variables with a desk calculator,
c    Journal of Statistical Computation and Simulation, 
c    Volume 6, Number 3-4, 1978, pages 199-206.
c
c  Parameters:
c
c    Input, double precision T, the value whose cumulative density
c    is desired.
c
c    Input, double precision DF, the number of degrees of freedom.
c
c    Input, double precision DELTA, the noncentrality parameter.
c
c    Output, integer IFAULT, error flag.
c    0, no error.
c    nonzero, an error occcurred.
c
c    Output, double precision TNC, the tail of the noncentral
c    T distribution.
c
      implicit none

      double precision a
      double precision albeta
      double precision alngam
      double precision alnorm
      double precision alnrpi
      parameter ( alnrpi = 0.57236494292470008707D+00 )
      double precision b
      double precision betain
      double precision del
      double precision delta
      double precision df
      double precision en
      double precision errbd
      double precision errmax
      parameter ( errmax = 1.0D-10 )
      double precision geven
      double precision godd
      double precision half
      integer ifault
      integer itrmax
      parameter ( itrmax = 100 )
      double precision lambda
      logical negdel
      double precision one
      double precision p
      double precision q
      double precision r2pi
      parameter ( r2pi = 0.79788456080286535588D+00 )
      double precision rxb
      double precision s
      double precision t
      double precision tnc
      double precision tt
      double precision two
      double precision x
      double precision xeven
      double precision xodd
      double precision zero

      tnc = 0.0D+00

      if ( df .le. 0.0D+00 ) then
        ifault = 2
        return
      end if

      ifault = 0

      tt = t
      del = delta
      negdel = .false.

      if ( t .lt. 0.0D+00 ) then
        negdel = .true.
        tt = - tt
        del = - del
      end if
c
c  Initialize twin series.
c
      en = 1.0D+00
      x = t * t / ( t * t + df )

      if ( x .le. 0.0D+00 ) then
        go to 20
      end if

      lambda = del * del
      p = 0.5D+00 * dexp ( - 0.5D+00 * lambda )
      q = r2pi * p * del
      s = 0.5D+00 - p
      a = 0.5D+00
      b = 0.5D+00 * df
      rxb = ( 1.0D+00 - x )**b
      albeta = alnrpi + alngam ( b, ifault ) - alngam ( a + b, ifault )
      xodd = betain ( x, a, b, albeta, ifault )
      godd = 2.0D+00 * rxb * dexp ( a * dlog ( x ) - albeta )
      xeven = 1.0D+00 - rxb
      geven = b * x * rxb
      tnc = p * xodd + q * xeven
c
c  Repeat until convergence.
c
   10 continue

      a = a + 1.0D+00
      xodd = xodd - godd
      xeven = xeven - geven
      godd = godd * x * ( a + b - 1.0D+00 ) / a
      geven = geven * x * ( a + b - 0.5D+00 ) / ( a + 0.5D+00 )
      p = p * lambda / ( 2.0D+00 * en )
      q = q * lambda / ( 2.0D+00 * en + 1.0D+00 )
      s = s - p
      en = en + 1.0D+00
      tnc = tnc + p * xodd + q * xeven
      errbd = 2.0D+00 * s * ( xodd - godd )

      if ( errmax .lt. errbd .and. en .le. itrmax ) then
        go to 10
      end if

   20 continue

      if ( itrmax .lt. en ) then
        ifault = 1
        return
      end if

      ifault = 0
      tnc = tnc + alnorm ( del, .true. )

      if ( negdel ) then
        tnc = 1.0D+00 - tnc
      end if

      return
      end

File: ext/distributions/asa243.c
double tnc ( double t, double df, double delta, int *ifault )

//****************************************************************************80
//
//// TNC computes the tail of the noncentral T distribution.
//
//  Discussion:
//
//    This routine computes the cumulative probability at T of the 
//    non-central T-distribution with DF degrees of freedom (which may 
//    be fractional) and non-centrality parameter DELTA.
//
//  Modified:
//
//    25 January 2008
//
//  Author:
//
//    Russell Lenth
//    C++ version by John Burkardt
//
//  Reference:
//
//    Russell Lenth,
//    Algorithm AS 243:
//    Cumulative Distribution Function of the Non-Central T Distribution,
//    Applied Statistics,
//    Volume 38, Number 1, 1989, pages 185-189.
//
//    William Guenther,
//    Evaluation of probabilities for the noncentral distributions and 
//    difference of two T-variables with a desk calculator,
//    Journal of Statistical Computation and Simulation, 
//    Volume 6, Number 3-4, 1978, pages 199-206.
//
//  Parameters:
//
//    Input, double T, the point whose cumulative probability
//    is desired.
//
//    Input, double DF, the number of degrees of freedom.
//
//    Input, double DELTA, the noncentrality parameter.
//
//    Output, int *IFAULT, error flag.
//    0, no error.
//    nonzero, an error occcurred.
//
//    Output, double TNC, the tail of the noncentral
//    T distribution.
//
{
  double a;
  double albeta;
  double alnrpi = 0.57236494292470008707;
  double b;
  double del;
  double en;
  double errbd;
  double errmax = 1.0E-10;
  double geven;
  double godd;
  double half;
  int itrmax = 100;
  double lambda;
  bool negdel;
  double one;
  double p;
  double q;
  double r2pi = 0.79788456080286535588;
  double rxb;
  double s;
  double tt;
  double two;
  double value;;
  double x;
  double xeven;
  double xodd;
  double zero;

  value = 0.0;

  if ( df <= 0.0 )
  {
    *ifault = 2;
    return value;
  }

  *ifault = 0;

  tt = t;
  del = delta;
  negdel = FALSE;

  if ( t < 0.0 )
  {
    negdel = TRUE;
    tt = - tt;
    del = - del;
  }
//
//  Initialize twin series.
//
  en = 1.0;
  x = t * t / ( t * t + df );

  if ( x <= 0.0 )
  {
    *ifault = 0;
    value = value + alnorm ( del, TRUE );

    if ( negdel )
    {
      value = 1.0 - value;
    }
    return value;
  }

  lambda = del * del;
  p = 0.5 * exp ( - 0.5 * lambda );
  q = r2pi * p * del;
  s = 0.5 - p;
  a = 0.5;
  b = 0.5 * df;
  rxb = pow ( 1.0 - x, b );
  albeta = alnrpi + alngam2 ( b, ifault ) - alngam2 ( a + b, ifault );
  xodd = betain ( x, a, b, albeta, ifault );
  godd = 2.0 * rxb * exp ( a * log ( x ) - albeta );
  xeven = 1.0 - rxb;
  geven = b * x * rxb;
  value = p * xodd + q * xeven;
//
//  Repeat until convergence.
//
  for ( ; ; )
  {
    a = a + 1.0;
    xodd = xodd - godd;
    xeven = xeven - geven;
    godd = godd * x * ( a + b - 1.0 ) / a;
    geven = geven * x * ( a + b - 0.5 ) / ( a + 0.5 );
    p = p * lambda / ( 2.0 * en );
    q = q * lambda / ( 2.0 * en + 1.0 );
    s = s - p;
    en = en + 1.0;
    value = value + p * xodd + q * xeven;
    errbd = 2.0 * s * ( xodd - godd );

    if ( errbd <= errmax ) 
    {
      *ifault = 0;
      break;
    }

    if ( itrmax < en )
    {
      *ifault = 1;
      break;
    }
  }

  value = value + alnorm ( del, TRUE );

  if ( negdel )
  {
    value = 1.0 - value;
  }

  return value;
}
